#DB CONNECTION
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.hikari.max-lifetime=60000

#CACHE MANAGER
spring.data.redis.url=${REDIS_URL}
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#EMAIL SERVICE
spring.mail.username=${EMAIL_USERNAME}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
