<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title th:text="${title}"></title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .html {
            background-color: #ccc;
        }

        .body {
            min-width: 320px;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            width: 100%;
            padding-top: 1rem;
        }

        .header-icon {
            width: 50%;
            margin-left: 25%;
        }

        .main {
            text-align: justify-all;
            font-family: Arial, sans-serif;
            padding: 0 30px;
        }

        .title-main {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 15px;
        }

        .text-main {
            margin: 10px 0;
        }

        .text-main.gr {
            color: #777;
            text-align: center;
            line-height: 1.5rem;
        }

        .main-button {
            all: unset;
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: aquamarine;
            border-radius: 50px;
            color: white;
            padding: 15px;
            margin: 20px 0;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 15px;
        }

        footer {
            height: 80px;
            background-color: #f1f1f1;
            align-items: center;
            justify-content: space-around;
            padding: 1rem 0;
        }

        footer{
            position: relative;
            background: #373737;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            justify-content: space-around;
            align-content: center;
            height: auto;
        }

        footer .footer-left,
        footer .footer-center,
        footer .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Footer left */

        footer .footer-left{
            width: auto;
        }

        /* The company logo */

        .footer-left h3 {
            width: 100%;
        }

        .footer-left h3 > * {
            width: 100%;
        }

        /* Footer links */

        footer .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
            text-align: center;
        }

        footer .footer-links a{
            display:inline-block;
            line-height: 1.8;
            font-weight:400;
            text-decoration: none;
            color:  inherit;
        }

        footer .footer-company-name{
            color:  #fff;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }

        /* Footer Center */

        footer .footer-center{
            font-style: inherit;
        }

        footer .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            text-align: center;
            line-height: 42px;
            vertical-align: middle;
        }

        footer .footer-center i{
            font-size: 17px;
            line-height: 38px;
        }

        footer .footer-center p{
            display: inline-block;
            color: #ffffff;
            font-weight:400;
            vertical-align: middle;
            margin:0;
        }

        footer .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }

        footer .footer-center p a{
            color:  lightseagreen;
            text-decoration: none;
        }

        /* Footer Right */

        footer .footer-right{
            padding: 0 10px;
        }

        footer .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        footer .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        footer .footer-icons{
            margin: 15px 0;
        }

        footer .footer-icons .icon {
            display: inline-block;
            height: 10px;
            width: 10px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;

            padding: 10px;
            box-sizing: content-box;
        }

        .icon.twitter {
            background-image: url("https://imgur.com/A508kIl.png");
        }
        .icon.facebook {
            background-image: url("https://imgur.com/NrU3fBb.png");
        }
        .icon.whatsapp {
            background-image: url("https://i.imgur.com/8O9DwCR.png");
        }

    </style>
</head>
<body>
<div class="html">
    <div class="body">
        <header>
            <img
                src="https://ouch-cdn2.icons8.com/2SI595dw-LQhxnxZ_bGiUS4Be1Udlq0FDWTOXAJhWTw/rs:fit:368:300/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMjQ3/L2MxNjIxMDJiLTAw/ZmMtNDc2ZS04NmNi/LWY4MjMwMWZmYzNi/ZS5zdmc.png"
                alt="Lock icon" class="header-icon"
            >
        </header>
        <div class="main">
            <h1 th:text="${subject}" class="title-main"></h1>
            <p class="text-main">
                Se ha solicitado un restablecimiento de contraseña.
                Si fue usted el que solicitó esta acción puede utilizar el siguiente código:
            </p>

            <span th:text="@{${urlCode}}" class="main-button"></span>

            <p class="text-main gr">
                Este enlace caducará en 24 horas.
                <br>Si no has solicitado restablecer tu contraseña, ignora este mensaje.
            </p>
        </div>
        <footer>
            <div class="footer-left">
                <h3><img src="https://spacer-ecommerce.vercel.app/assets/imgs/logo-footer.png" alt="logo" /></h3>

                <p class="footer-links">
                    <a title="Ir a inicio" href="https://spacer-ecommerce.vercel.app/" target="_blank" class="link-1">Home</a>
                    -
                    <a title="Ver sobre nosotros" href="https://spacer-ecommerce.vercel.app/#about" target="_blank">About</a>
                    -
                    <a title="Ver preguntas" href="#">Faq</a>
                    -
                    <a title="Ir a contáctanos" href="https://spacer-ecommerce.vercel.app/#contact" target="_blank">Contact</a>
                </p>
            </div>

            <address class="footer-center">
                <div>
                    <i class="fa fa-map"></i>
                    <p>Jr. Hermán Velarde 260 Lima, Lima</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>930 517 169</p>
                </div>
                <div>
                    <i class="fa fa-mail"></i>
                    <p><a href="mailto:spacer.ecommerce@gmail.com">spacer.ecommerce@gmail.com</a></p>
                </div>
            </address>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Acerca de nosotros</span>
                    Somos una empresa de venta de periféricos para tu PC, nosotros estamos
                    dispuestos a ofrecerte el servicio de calidad que mereces.
                </p>

                <div class="footer-icons">
                    <a title="Ir a twitter" href="#" class="icon twitter"></a>
                    <a title="Ir a facebook" href="#" class="icon facebook"></a>
                    <a title="Ir a whatsapp" href="#" class="icon whatsapp"></a>
                </div>
            </div>

            <p class="footer-company-name">Spacer © 2023</p>
        </footer>
    </div>
</div>
</body>
</html>